Lua_Table.Table_Items = { 
	[1] = {id = 1, Name = '钻石', Quality = 4, Type = 0, Preview = 0, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '商城购买、活动奖励、比赛奖励', Describe = '充值才能获得的稀有货币，用于购买服装', Picture = 'Diamond', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[2] = {id = 2, Name = '金币', Quality = 1, Type = 0, Preview = 0, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '商城购买、活动奖励、比赛奖励', Describe = '游戏中的通用货币', Picture = 'Gold', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[3] = {id = 3, Name = '表现积分', Quality = 1, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '商城购买、活动奖励、比赛奖励', Describe = '应援团中抽卡所需的货币', Picture = 'PerFormance', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[4] = {id = 4, Name = '经验', Quality = 1, Type = 0, Preview = 0, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '商城购买、活动奖励、比赛奖励', Describe = '能让玩家升级的数值道具', Picture = 'EXP', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[5] = {id = 5, Name = '潜能', Quality = 1, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '商城购买、活动奖励、比赛奖励', Describe = '潜能中升级角色基础属性所需的货币', Picture = 'Ability', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[6] = {id = 6, Name = '加速券', Quality = 2, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '商城购买、任务奖励、邮件奖励', Describe = '用于快速打开比赛获胜赢得的逼格猫技能礼盒', Picture = 'Ticket', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[7] = {id = 7, Name = '健身卡', Quality = 3, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '排位赛累积胜利5场获得', Describe = '用于健身房训练的健身卡', Picture = 'Gym', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[8] = {id = 8, Name = '入场券', Quality = 4, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '日常任务活跃奖励', Describe = '参与锦标赛玩法的凭证', Picture = 'Passport', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[9] = {id = 9, Name = '扭蛋券', Quality = 4, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '通过锦标赛胜场奖励获得', Describe = '转动扭蛋机看看能开出什么！', Picture = 'Toycoupons', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[10] = {id = 10, Name = '粉尘', Quality = 1, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '重复外观道具会自动转化为粉尘', Describe = '可以用来兑换未获得的道具', Picture = 'Stive', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[11] = {id = 11, Name = '荧光棒', Quality = 1, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '图鉴升星材料', Describe = '可用来提升卡牌图鉴的星级', Picture = 'Supportrod', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[12] = {id = 12, Name = '青篮爱心饭卡', Quality = 1, Type = 0, Preview = 0, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '充值获得', Describe = '办理饭卡可以获得饭卡特权', Picture = 'icon_fanka', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[13] = {id = 13, Name = '斗鱼称号标识卡', Quality = 1, Type = 0, Preview = 1, OverlayNumber = 999, UsingLevel = 1, UsingTime = 720, IsAutoUse = 1, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '斗鱼主播认证', Describe = '激活斗鱼主播称号标识', Picture = 'douyucard', ArtResource = 0, Sound = 10001, RewardItems = '', Desc = ''}, 
	[14] = {id = 14, Name = '雪球', Quality = 1, Type = 0, Preview = 0, OverlayNumber = 999, UsingLevel = 1, UsingTime = 0, IsAutoUse = nil, CoolingTime = 0, SellingCurrency = 1, SellingPrice = 1, Obtaining = '圣诞活动', Describe = '', Picture = '', ArtResource = nil, Sound = nil, RewardItems = '', Desc = ''}, 
} 
